{:paths         ["src" "target/classes"]
 :deps          {org.clojure/clojure   {:mvn/version "1.12.4"}
                 org.clojure/data.json {:mvn/version "2.5.2"}}
 :aliases       {:dev            {:extra-paths ["test"]}
                 :test           {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                                  :exec-fn    cognitect.test-runner.api/test}
                 :build          {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
                                  :ns-default build}
                 :prop-http-host {:jvm-opts ["-Djdk.httpclient.allowRestrictedHeaders=host"]}}
 :deps/prep-lib {:alias  :build
                 :fn     compile
                 :ensure "target/classes"}}
